spring.datasource.url= ${JDBC_DATABASE_URL:}
server.port=${PORT:5000}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Email
alganews.email.impl=smtp

# Spring Mail
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.freemarker.settings.locale=pt_BR

# Security
alganews.security.disabled=false

# Storage
alganews.storage.type=gcp

alganews.auth-url=https://auth.alganews.com

spring.flyway.locations=classpath:db/migration
